NODE_ENV=development
PORT=8000
HOST=0.0.0.0

POSTGRES_URL=postgresql://user:password@postgres:5432/aichatops
# REDIS_URL=redis://redis:6379
REDIS_HOST=127.0.0.1
REDIS_URL=localhost:6379


# Services
USER_SERVICE_URL=localhost:50052
CHAT_SERVICE_URL=localhost:50051
AI_SERVICE_URL=http://localhost:8000

JWT_SECRET=blah-blah-blah-blah-blah-blah-blah-blah
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

RATE_LIMIT_WINDOW_MS=900000  
RATE_LIMIT_MAX_REQUESTS=100

LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true

ALLOWED_ORIGINS=http://localhost:3001,https://yourdomain.com